{
  "name": "devex-ff-gpt",
  "displayName": "devex-ff-gpt",
  "description": "AI enabled developer extension for Fast Formula.",
  "version": "1.0.0",
  "publisher": "A. K. Prajapati",
  "bugs": {
    "url": "https://github.com/",
    "email": "n.akprajapati@gmail.com"
  },
  "homepage": "https://github.com/",
  "repository": {
    "url": "https://github.com/",
    "type": "git"
  },
  "keywords": [
    "devex",
    "fastformula",
    "ff"
  ],
  "icon": "out/media/chat-gpt-logo.jpeg",
  "galleryBanner": {
    "color": "#0000FF",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Snippets",
    "Linters",
    "Debuggers",
    "Formatters",
    "Keymaps",
    "Extension Packs",
    "Other"
  ],
  "activationEvents": [
     "onLanguage:fastformula"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "%configuration.title%",
      "type": "object",
      "order": 20,
      "properties": {
        "fastformula.suggest.basic": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.suggest.basic%"
        }
      }
    },
    "languages": [
      {
        "id": "fastformula",
        "aliases": [
          "Fast Formula",
          "fastformula"
        ],
        "extensions": [
          ".ff", ".accrual.ff", "absence.ff"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fastformula",
        "scopeName": "text.fastformula.ff",
        "path": "./syntaxes/fastformula.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "fastformula",
        "scopeName": "text.fastformula.ff",
        "path": "./snippets/json-tmlanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devex-gpt-view",
          "title": "DevEx GPT",
          "icon": "./out/media/activity-bar-logo.svg"
        }
      ]
    },
    "views": {
      "devex-gpt-view": [
        {
          "type": "webview",
          "id": "devex-gpt-view-id",
          "name": "DevEx Panel"
        }
      ]
    },
    "commands": [
      {
				"command": "devex.generate.fastformula",
				"title": "Devex : Formula Generator"
			},
      {
        "command": "devex-ff-gpt.start",
        "title": "Ask to DevEx"
      },
      {
        "command": "devex-ff-gpt.start-image",
        "title": "Start Image"
      },
      {
        "command": "devex-ff-gpt.refactor",
        "title": "DevEx Refactor"
      },
      {
        "command": "devex-ff-gpt.addComments",
        "title": "DevEx Add Comments"
      },
      {
        "command": "devex-ff-gpt.addDocumentaion",
        "title": "DevEx Add Documentaion"
      }
    ],
    "keybindings": [
      {
        "command": "devex.generate.fastformula",
        "key": "ctrl+alt+f",
        "mac": "shift+cmd+f"
      },
      {
        "command": "devex-ff-gpt.addDocumentaion",
        "key": "ctrl+alt+d",
        "mac": "shift+cmd+d"
      },
      {
        "command": "devex-ff-gpt.addComments",
        "key": "ctrl+alt+c",
        "mac": "shift+cmd+c"
      },
      {
        "command": "devex-ff-gpt.refactor",
        "key": "ctrl+alt+r",
        "mac": "shift+cmd+r"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "devex-ff-gpt.start",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "devex-ff-gpt.refactor",
          "group": "DevEx",
          "when": "editorLangId == typescript || editorLangId == javascript || editorLangId == csharp || editorLangId == java"
        },
        {
          "command": "devex-ff-gpt.addComments",
          "group": "DevEx"
        },
        {
          "command": "devex-ff-gpt.addDocumentaion",
          "group": "DevEx",
          "when": "editorLangId == typescript || editorLangId == javascript || editorLangId == csharp || editorLangId == java"
        }
      ]
    },
    "webviews": [
      {
        "viewType": "markdown.preview",
        "icon": {
          "light": "./out/media/chat-gpt-logo.jpeg",
          "dark": "./out/media/chat-gpt-logo.jpeg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node ./esbuild.js",
    "package": "NODE_ENV=production node ./esbuild.js",
    "watch": "node ./esbuild.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@types/vscode-webview": "^1.57.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.16.17",
    "esbuild-copy-static-files": "^0.1.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "rxjs": "^7.8.0",
    "undici": "^5.21.0"
  }
}
