  "context": 
    [
        {
            "prefix" : "change context  [function]",
            "description": "Change Contexts for your data limit",
            "body": [
                    "change_contexts(${1:CONTEXT1}= ${2:value1}, ${3:CONTEXT2}= ${4:value2})",
                    "(",
                    "\t\t /*Body of Change Context*/",
                    ")"
            ]
        },
        {
            "prefix" : "context is set  [function]",
            "description": "Set Context to perform the operation",
            "body": [
                "context_is_set(${1:CONTEXT})"
            ]
        },
        {
            "prefix" : "get context  [function]",
            "description": "Get Context form the all set contexts",
            "body": [
                "${0:var} = get_context(${1:CONTEXT1}, ${2:default-value1})"
            ]
        }
    ],
   // Data Conversation Function 
    "data-conversation": 
    [
        {
            "prefix" : "to_char  [function]",
            "description": "Convert Date or Number into Character",
            "body": [
                "${0:var} = to_char(${1:Number/Date})"
            ]
        },
        {
            "prefix" : "to_number  [function]",
            "description": "Convert Characters into Number",
            "body": [
                "${0:var} = to_number('${1:character}')"
            ]
        },
        {
            "prefix" : "to_date  [function]",
            "description": "Convert Characters into Number",
            "body": [
                "${0:var} = to_date('${1:date}', '${2:format}')"
            ]
        },
        {
            "prefix" : "date_to_text  [function]",
            "description": "Converts date to a character string with format specified by format. The default format is the application canonical format.",
            "body": [
                "${0:var} = date_to_text('${1:date}', '${2:format}')"
            ]
        },
        {
            "prefix" : "num_to_char  [function]",
            "description": "Converts the character string expr to a number. The character string must be in canonical number format. A period is used for the decimal point, such as 1.234. Negative numbers are preceded with a minus, such as -1.234.",
            "body": [
                "${0:var} = num_to_char('${1:number}', '${2:format}')"
            ]
        }
    ],
    // Text Formula Function
    "text-function":
    [
         {
            "prefix" : "greatest  [function]",
            "description": "Compares the values of all the text string operands. It returns the value of the last string in alphabetic order.",
            "body": [
                "${0:var} = greatest(${1:expr1}, ${2:expr2}, ${3:expr-n})"
            ]
        },
        {
            "prefix" : "initcap  [function]",
            "description": "Returns the expression expr with the first letter of each word in uppercase, all other letters in lowercase. Words are delimited by white space or characters that are not alphanumeric.",
            "body": [
                "${0:var (text)} = initcap(${1:expr})"
            ]
        },
        {
            "prefix" : "instr  [function]",
            "description": "Searches expr1 beginning with its nth character for the mth occurrence of expr2 and returns the character position in expr1 for the first character of this occurrence. If n is negative, INSTR counts and searches backward from the end of expr1. The value of m must be positive. The default values of both n and m are 1, meaning INSTR begins searching at the first character of expr1 for the first occurrence of expr2. The return value is relative to the beginning of expr1, regardless of the value of n, and is expressed in characters. If the search is unsuccessful (expr1 does not appear m times after the nth character of expr1) the return value is 0.",
            "body": [
                "${0:var (text)} = instr(${1:expr1}, ${2:search} )"
            ]
        },
         {
            "prefix" : "least  [function]",
            "description": "Compares the values of all the text string operands. Returns the first string in alphabetic order from among its operands.",
            "body": [
                "${0:var} = least(${1:expr1}, ${2:expr2}, ${3:expr-n})"
            ]
        },
        {
            "prefix" : "length  [function]",
            "description": "Returns the number of characters in the text string operand expr.",
            "body": [
                "${0:var (number)} = length(${1:expr})"
            ]
        },
        {
            "prefix" : "lower  [function]",
            "description": "Converts a text string to lower case.",
            "body": [
                "${0:var (text)} = lower(${1:expr})"
            ]
        },
        {
            "prefix" : "lpad  [function]",
            "description": "Returns the text string operand expr left-padded to length n with the sequence of characters in pad. The default value for pad is a blank. If expr is longer than n, then LPAD returns the portion of expr that fits in n.",
            "body": [
                "${0:var (text)} = lpad(${1:expr}, ${2:n}, ${3:with})",
                "/*Example : \n A is set to 'XYXYXhello'",
                "A = LPAD ('hello, 10, 'XY') */"
            ]
        },
        {
            "prefix" : "rpad  [function]",
            "description": "Returns the text string operand expr right-padded to length n with the sequence of characters in pad. The default value for pad is a blank. If expr is longer than n, then RPAD returns the portion of expr that fits in n.",
            "body": [
                "${0:var (text)} = rpad(${1:expr}, ${2:n}, ${3:with})",
                "/*Example : \n A is set to 'helloXYXYX'",
                "A = RPAD ('hello, 10, 'XY') */"
            ]
        },
        {
            "prefix" : "ltrim  [function]",
            "description": "Returns the text string operand expr with all the left-most characters that appear in set removed. The default for set is a blank. If none of the left-most characters of expr appear in set, then LTRIM returns expr.",
            "body": [
                "${0:var (text)} = ltrim(${1:expr}, ${2:set})",
                "/* Example : \n A is set to 'def' ",
                "A = LTRIM ('abcdef','abc') */"
            ]
        },
        {
            "prefix" : "rtrim  [function]",
            "description": "Returns the text string operand expr with all the right-most characters that appear in set removed. The default value for set is a blank. If none of the right-most characters of expr appear in set, then expr is returned.",
            "body": [
                "${0:var (text)} = rtrim(${1:expr}, ${2:set})",
                "/* Example : \n A is set to 'abc' ",
                "A = RTRIM ('abcdef','def') */"
            ]
        },
        {
            "prefix" : "replace  [function]",
            "description": "Returns the text string operand expr with every occurrence of search replaced with replacement. If you omit replacement, it removes all occurrences of search. Use REPLACE to substitute one string for another or to remove character strings.",
            "body": [
                "${0:var (text)} = replace(${1:expr}, ${2:search}, ${3:replacement})",
                "/* Example : \n Set A to 'BLACK and BLUE'. ",
                "A = REPLACE('JACK and JUE', 'J', BL')*/"
            ]
        },
        {
            "prefix" : "substr  [function]",
            "description": "SUBSTR returns a substring of the text string operand expr of length n characters beginning at the mth character. If n is negative, SUBSTR counts backwards from the end of expr. If you omit the n, the substring starts from m and finishes at the end of expr.",
            "body": [
                "${0:var (text)} = substr(${1:expr}, ${2:from}, ${3:to})"
            ]
        },
        {
            "prefix" : "translate  [function]",
            "description": "Returns the text string operand expr with all occurrences of each character in from replaced by its corresponding character in to. Characters in expr that are not in from are not replaced. The argument from can contain more characters than to. In this case, the extra characters at the end of from have no corresponding characters in to. If these extra characters appear in expr, they are removed from the return value.",
            "body": [
                "${0:var (text)} = translate(${1:expr}, ${2:from}, ${3:to})"
            ]
        },
         {
            "prefix" : "trim  [function]",
            "description": "Trims leading and trailing spaces from a character string.",
            "body": [
                "${0:var (text)} = trim(${1:expr})"
            ]
        },
        {
            "prefix" : "upper  [function]",
            "description": "Converts a text string to upper case.",
            "body": [
                "${0:var (text)} = upper(${1:expr})"
            ]
        }
    ],
    // Numerical function 
    "numerical-function":
    [
        {
            "prefix" : "abs  [function]",
            "description": "Returns the magnitude of a numeric operand n as a positive numeric value. If the value of the operand is positive, its value returns unchanged. If the operand is negative, then the value's sign inverts and the value returns as a positive number.",
            "body": [
                "${0:var (number)} = abs(${1:value})"
            ]
        },
        {
            "prefix" : "floor  [function]",
            "description": "Returns the integer part of a numeric operand n. If the value of the operand contains information after the decimal point, FLOOR discards that information and returns a whole number.",
            "body": [
                "${0:var (number)} = floor(${1:value})"
            ]
        },
        {
            "prefix" : "mod  [function]",
            "description": "Returns the remainder from dividing m by n.",
            "body": [
                "${0:var (number)} = mod(${1:m}, ${2:n})"
            ]
        },
         {
            "prefix" : "power  [function]",
            "description": "Returns m raised to the nth power.",
            "body": [
                "${0:var (number)} = power(${1:m}, ${2:n})"
            ]
        },
        {
            "prefix" : "round  [function]",
            "description": "Rounds m to n decimal places. The default number of decimal places is 0.",
            "body": [
                "${0:var (number)} = round(${1:m}, ${2:n})"
            ]
        },
        {
            "prefix" : "roundup  [function]",
            "description": "Rounds m up to n decimal places. The default number of places is 0.",
            "body": [
                "${0:var (number)} = roundup(${1:m}, ${2:n})"
            ]
        },
        {
            "prefix" : "trunc  [function]",
            "description": "Truncates m down to n decimal places. The default number of places is 0.",
            "body": [
                "${0:var (number)} = trunc(${1:m}, ${2:n})"
            ]
        }
    ],

    "date-function":
    [
         {
            "prefix" : "add_days  [function]",
            "description": "Adds n whole days to date.",
            "body": [
                "${0:var (date)} = add_days(${1:Date}, ${2:Days})"
            ]
        },
        {
            "prefix" : "add_months  [function]",
            "description": "Adds n whole months to date.",
            "body": [
                "${0:var (date)} = add_months(${1:Date}, ${2:Months})"
            ]
        },
        {
            "prefix" : "add_years  [function]",
            "description": "Adds n whole years to date.",
            "body": [
                "${0:var (date)} = add_months(${1:Date}, ${2:Years})"
            ]
        },
        {
            "prefix" : "days_between  [function]",
            "description": "Returns the number of days between date1 and date2. If date1 is later than date2 then the result is a positive number. If date1 is earlier than date2 then the result is a negative number. \n Returns the number of days between date1 and date2. If date1 is later than date2 then the result is a positive number. If date1 is earlier than date2 then the result is a negative number. Example: DAYS_BETWEEN('1995/06/27 00:00:00' (date), '1995/07/03 00:00:00' (date)) It returns - 5.",
            "body": [
                "${0:var (number)} = days_between(${1:date1}, ${2:date2})"
            ]
        },
        {
            "prefix" : "last_day  [function]",
            "description": "Returns the last day of the month containing date.",
            "body": [
                "${0:var} = last_day(${1:date1})"
            ]
        },
        {
            "prefix" : "months_between  [function]",
            "description": "Returns the number of months between date1 and date2. If date1 is later than date2, the result is a positive number. If date1 is earlier than date2, the result is a negative number. The return value has a numeric data type that can contain a fraction if the dates do not differ by a whole number of months.",
            "body": [
                "${0:var} = months_between(${1:date1}, ${2:date2})"
            ]
        },
        {
            "prefix" : "new_time  [function]",
            "description": "Returns the date and time in zone zone2 when the date and time in zone zone1 are date.\n Available Zone - AST, BST, CST, EST, GMT, HST, MST, NST, PST, YST",
            "body": [
                "${0:var} = new_time(${1:date1}, ${2:date2})"
            ]
        },
        {
            "prefix" : "next_day  [function]",
            "description": "Returns the first date following d of the weekday named by expr.",
            "body": [
                "${0:var} = next_day(${1:date1}, ${2:expression})"
            ]
        },
        {
            "prefix" : "get_working_days  [function]",
            "description": "Returns the number of working days between date1 and date2. If date1 is later than date2 then the result is a positive number. If date1 is earlier than date2 then the result is a negative number. \n Returns the number of days between date1 and date2. If date1 is later than date2 then the result is a positive number. If date1 is earlier than date2 then the result is a negative number. ",
            "body": [
                "${0:var} = get_working_days(${1:date1}, ${2:date2})"
            ]
        }
    ],
    //mislanious function
    "mis-function":
    [
        {
            "prefix" : "get_mesg  [function]",
            "description": "Returns an expanded version of the application message specified using appname, msgname, and up to five pairs of message tokens and their corresponding values.",
            "body": [
                "${0:var} = get_mesg(appname, msgname [, token1, value1] [, token2, value2] [, token3, value3] [, token4, value4] [, token5, value5] )"
            ]
        },
        {
            "prefix" : "get_fnd_mesg  [function]",
            "description": "Returns an expanded version of the application message specified using appname, msgname, and up to five pairs of message tokens and their corresponding values.",
            "body": [
                "${0:var} = get_fnd_mesg(appname, msgname [, token1, value1] [, token2, value2] [, token3, value3] [, token4, value4] [, token5, value5] )"
            ]
        },
        {
            "prefix" : "hr_trace  [function]",
            "description": "Outputs a trace message.",
            "body": [
                "${0:var} = hr_trace(${1:expr})"
            ]
        },
        {
            "prefix" : "get_table_value  [function]",
            "description": "Returns the value of a cell in a user-defined table on the effective date of the session or process. The first three text operands identify the cell. An optional fourth parameter does one of the following, depending on its data type:\n\tText: Returns a text default value if no data is found.\n\tDate: Returns the value of the cell on the specified date.",
            "body": [
                "${0:var} = get_table_value(table_name, column_name, row_value [,default_value/effective_date])"
            ]
        },
        {
            "prefix" : "ess_log_write  [function]",
            "description": "To genrate the log",
            "body": [
                "${0:var} = ess_log_write(${1:expr})"
            ]
        }
    ],