{
	"name": "ffeditor",
	"displayName": "FF Dev Kit V20",
	"description": "This Extension will let you code Fast Formula in better way.",
	"version": "21.0.0",
	"icon": "favicon.ico",
	"engines": {
		"vscode": "^1.58.0"
	},
	"homepage": "https://github.com/atrlab/ffeditor/blob/master/README.md",
	"contributors": [
		"A.K. Prajapati",
		"CoE 2021"
	],
	"author": "A.K. Prajapati <ajeetkumarp@kpmg.com>",
	"publisher": "akprajapati",
	"categories": [
		"Programming Languages"
	],
	"bugs": {
		"url": "https://github.com/atrlab/ffeditor/issues",
		"email": "n.akprajapati@gmail.com"
	},
	"private": true,
	"enableProposedApi": true,
	"activationEvents": [
		"onLanguage:ffeditor"
	],
	"main": "./dist/extension.js",
	"capabilities": {
		"virtualWorkspaces": false,
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "%workspaceTrust%"
		}
	},
	"contributes": {
		"configuration": {
			"title": "%configuration.title%",
			"type": "object",
			"order": 20,
			"properties": {
				"ffeditor.suggest.basic": {
					"type": "boolean",
					"default": true,
					"description": "%configuration.suggest.basic%"
				},
				"ffeditor.validate.executablePath": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "%configuration.validate.executablePath%",
					"scope": "machine-overridable"
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": "composer.json",
				"url": "https://getcomposer.org/schema.json"
			}
		],
		"languages": [
			{
				"id": "ffeditor",
				"aliases": [
					"FF Dev Kit V20",
					"ffeditor"
				],
				"extensions": [
					".ff",
					".txt"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ffeditor",
				"scopeName": "text.ffeditor.ff",
				"path": "./syntaxes/ffeditor.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "ffeditor",
				"scopeName": "text.ffeditor.ff",
				"path": "./snippets/json-tmlanguage.json"
			}
		],
		"commands": [
			{
				"command": "ffeditor.generate",
				"title": "Generate Skeleton"
			},
			{
				"command": "ff.contexts",
				"title": "Available Contexts"
			},
			{
				"command": "ff.functions",
				"title": "Available Functions"
			},
			{
				"command": "ff.inputs",
				"title": "Available Inputs"
			},
			{
				"command": "ff.outputs",
				"title": "Available Outputs"
			},
			{
				"command": "extension.createNote",
				"title": "Create Note",
				"enablement": "!commentIsEmpty"
			},
			{
				"command": "extension.replyNote",
				"title": "Reply",
				"enablement": "!commentIsEmpty"
			},
			{
				"command": "extension.editNote",
				"title": "Edit",
				"icon": {
					"dark": "resources/edit_inverse.svg",
					"light": "resources/edit.svg"
				}
			},
			{
				"command": "extension.deleteNote",
				"title": "Delete",
				"icon": {
					"dark": "resources/close_inverse.svg",
					"light": "resources/close.svg"
				}
			},
			{
				"command": "extension.deleteNoteComment",
				"title": "Delete",
				"icon": {
					"dark": "resources/close_inverse.svg",
					"light": "resources/close.svg"
				}
			},
			{
				"command": "extension.saveNote",
				"title": "Save"
			},
			{
				"command": "extension.cancelsaveNote",
				"title": "Cancel"
			},
			{
				"command": "extension.startDraft",
				"title": "Start draft",
				"enablement": "!commentIsEmpty"
			},
			{
				"command": "extension.finishDraft",
				"title": "Finish draft"
			},
			{
				"command": "extension.dispose",
				"title": "Remove All Notes"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "extension.createNote",
					"when": "false"
				},
				{
					"command": "extension.replyNote",
					"when": "false"
				},
				{
					"command": "extension.deleteNote",
					"when": "false"
				},
				{
					"command": "extension.deleteNoteComment",
					"when": "false"
				}
			],
			"comments/commentThread/title": [
				{
					"command": "extension.deleteNote",
					"group": "navigation",
					"when": "!commentThreadIsEmpty"
				}
			],
			"comments/commentThread/context": [
				{
					"command": "extension.createNote",
					"group": "inline",
					"when": "commentThreadIsEmpty"
				},
				{
					"command": "extension.replyNote",
					"group": "inline",
					"when": "!commentThreadIsEmpty"
				},
				{
					"command": "extension.startDraft",
					"group": "inline",
					"when": "commentThread != draft"
				},
				{
					"command": "extension.finishDraft",
					"group": "inline",
					"when": "commentThread == draft"
				}
			],
			"comments/comment/title": [
				{
					"command": "extension.editNote",
					"group": "group@1"
				},
				{
					"command": "extension.deleteNoteComment",
					"group": "group@2"
				}
			],
			"comments/comment/context": [
				{
					"command": "extension.cancelsaveNote",
					"group": "inline@1"
				},
				{
					"command": "extension.saveNote",
					"group": "inline@2"
				}
			],
			"editor/context": [
				{
					"command": "ffeditor.generate"
				},
				{
					"command": "ff.contexts"
				},
				{
					"command": "ff.functions"
				},
				{
					"command": "ff.inputs"
				},
				{
					"when": "resourceLangId == ffeditor",
					"command": "ff.outputs"
				}
			]
		}
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.58.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"js-yaml": "^3.14.1",
		"mocha": "^8.4.0",
		"ts-loader": "^9.2.2",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0"
	},
	"__metadata": {
		"installedTimestamp": 1626407900546
	}
}