/*  
    -------------------------------------------------------------------------------------------
    ██╗███╗   ██╗████████╗███████╗██╗     ██╗     ██╗███████╗███████╗███╗   ██╗███████╗███████╗
    ██║████╗  ██║╚══██╔══╝██╔════╝██║     ██║     ██║██╔════╝██╔════╝████╗  ██║██╔════╝██╔════╝
    ██║██╔██╗ ██║   ██║   █████╗  ██║     ██║     ██║███████╗█████╗  ██╔██╗ ██║███████╗█████╗  
    ██║██║╚██╗██║   ██║   ██╔══╝  ██║     ██║     ██║╚════██║██╔══╝  ██║╚██╗██║╚════██║██╔══╝  
    ██║██║ ╚████║   ██║   ███████╗███████╗███████╗██║███████║███████╗██║ ╚████║███████║███████╗
    ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚══════╝╚══════╝╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝╚══════╝
    ✔ℯяṧḯ☺η ➸ 20▪0▣1                               Ḏεṧ☤ℊᾔℯḓ αηḓ ℭяαḟ⊥℮ḓ ℬ¥ ➸ ∀▣Ḳ▪ Ṕґαʝ@ρα☂ї
    -------------------------------------------------------------------------------------------
    Formula Name            :       __FORMULA_NAME__
    Formula Type            :       __FORMULA_TYPE__
    ___________________________________________________________________________________________
    Build#          Author              Start Date              Comments
    1.0.0       __AUTHOR__          __START_DATE__      Initial phase of development started
    -------------------------------------------------------------------------------------------
*/

/* @section - alias difinitions */
    alias PER_PER_FULL_NAME as FULL_NAME


/* @section - default for DBIs */
    default            for FULL_NAME                        is 'XX'     /* Sample of Default statement for alias */
    default            for PER_PER_FULL_NAME                is 'XX'     /* Sample of Default statement for DBIs */
    default_data_value for PER_EXT_PER_ADDR_ADDRESS_LINE_1  is 'XX'     /* sample of Default statement for Arrayed DBIs */


/* @section - input item declarations and default for them */
    inputs are 
        entry_value         (text)      /* Sample of Seeded input item */
        ,iv_cstm_person_id  (number)    /* Sample of Custom input item*/

    default for entry_value         is 'XX'     /* Default for Seeded input item*/
    default for iv_cstm_person_id   is 0        /* Default for Custom input item*/\


/* @section - local variable declarations */
    l_effective_date  (date)    =  get_context(EFFECTIVE_DATE, '1901/01/01'(date)) 
    
    l_value  (text)             =  'NULL'       /* Output Variable of this program */
    
    log =  ess_log_write('__FORMULA_NAME__ : Execution Started')


/* @section - business logics and interfaces */

    /* 
    
        ẘґї☂℮ ⑂◎ʊя ßυṧḯᾔℯṧ﹩ ł☺❡їḉ ℌεґ℮
    
    */
    log =  ess_log_write('__FORMULA_NAME__ : Execution Complted')
    

/* @section - returning values from formula */
    return 
        l_value